VITE_BASE_URL=http://localhost:8000
VITE_USER_API_END_POINT=${VITE_BASE_URL}/api/v1/user
VITE_JOB_API_END_POINT=${VITE_BASE_URL}/api/v1/job
VITE_APPLICATION_API_END_POINT=${VITE_BASE_URL}/api/v1/application
VITE_COMPANY_API_END_POINT=${VITE_BASE_URL}/api/v1/company